<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 8</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      
      body {
        background-image: url(https://images.unsplash.com/photo-1550684848-fac1c5b4e853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
        background-repeat: no-repeat;
        background-size: cover;
      }
    
      .login-form {
        max-width: 320px;
        display: flex;
        flex-direction: column;
      }

      .login-form label {
        margin-bottom: 16px;
      }

      .login-form input,
      .login-form button {
        width: 100%;
        padding: 4px;
        font: inherit;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <script src="js/task-08.js" type="module"></script>
  </body>
</html>
