<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2148&q=80);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #validation-input {
        border: 2px solid #bdbdbd;
      }

      #validation-input.valid {
        border-color: #4caf50;
      }

      #validation-input.invalid {
        border-color: #f44336;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input
      type="text"
      id="validation-input"
      data-length="6"
      placeholder="Please enter 6 symbols"
    />

    <script src="js/task-06.js" type="module"></script>
  </body>
</html>
